# CopyRename

./: CopyRename.sln  README.md
Automated Phone Copying,charging,renaming/: CopyRename.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Logs.Designer.cs  Logs.cs  Logs.resx  Program.cs  manager.cs  selectedFiles.Designer.cs  selectedFiles.cs  selectfiles.Designer.cs  selectfiles.cs  settings.Designer.cs  settings.cs  settings.resx  shell33.cs
Automated Phone Copying,charging,renaming/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
